// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Forestsoft Devcontainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
		"ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/devcontainers/templates/typescript-node:3.2.0": {},
        "ghcr.io/shyim/devcontainers-features/php:0.1.1": {
			"extensionsExtra": "xdebug redis yaml mbstring"
		}
	}
}
